# MXHacks3

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.1.1.aar
app/src/androidTest/java/com/mxhacks/hack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxhacks/hack/: Hack.java
app/src/main/java/com/mxhacks/hack/activity/: CreateMusicZoneActivity.java  MyZoneActivity.java  ZoneActivity.java
app/src/main/java/com/mxhacks/hack/adapter/: PeerAdapter.java  PlayListAdapter.java
app/src/main/java/com/mxhacks/hack/interfaces/: OnFragmentInteractionListener.java
app/src/main/java/com/mxhacks/hack/model/: MusicZone.java
app/src/main/java/com/mxhacks/hack/ui/: PlaylistItem.java
app/src/main/java/com/mxhacks/hack/utils/: Global.java  Logger.java  SerializeUtils.java  ValueSave.java
app/src/main/res/drawable/: color_background_choice.xml
app/src/main/res/layout/: activity_create_music_zone.xml  activity_main.xml  activity_mi_zone.xml  content_mi_zone.xml  layout_login.xml
app/src/main/res/menu/: menu_act_create_zone.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mxhacks/hack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
